<!DOCTYPE html>
<html lang="en">

<head>

    <title>AlgoVisualize</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type='text/css' href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% load static %}
    <link rel="shortcut icon" href="{% static 'mainAlgo/img/favicon.ico' %}">

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            min-width: 300px;
            height: 180px;
        }

        body {
            font-family: 'Rubik', sans-serif;
            background: white;
            height: 100 !important
        }

        #about-us {
            background: #262626;
            color: #627482 !important;
            width: 100%;
            padding: 20px;
        }

        .fa-facebook {

            color: #627482;
        }

        .fa-facebook:hover {

            color: #4267B2;
        }

        .fa-linkedin-square {
            color: #627482;
        }

        .fa-linkedin-square:hover {
            color: white;
        }

        .fa-instagram {

            color: #627482;
        }

        .fa-instagram:hover {

            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
            -webkit-background-clip: text;
            /* Also define standard property for compatibility */
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        .fa-github-square {

            color: #627482;
        }

        .fa-github-square:hover {

            color: white;
        }

        #about:hover {
            cursor: pointer;
            color: #b9c3c7;

        }

        .navbar {
            background-color: #343a40;

        }

        a {
            color: white;
        }

        #about{
            color: white;
        }

        a:hover {
            color: gray;
        }
    </style>

</head>

<body>
    <nav class="navbar  navbar-expand-lg">


        <a class="navbar-brand" href="{% url 'algo-home' %}">Algo Visualizer</a>
        <div class="navbar-nav mr-auto">
            <li class="nav-item"> <a class="nav-link" href="{% url 'algo-home' %}">Home</a> </li>
            <li class="nav-item"> <a id='about' href="#about-us" class="nav-link"><span id='pagedwn'>About</span></a> </li>
        </div>
        <div class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="{%  url 'profile' %}">Profile</a></li>
            <li class="nav-item"><a class="nav-link " href="{% url 'logout' %}">Logout</a></li>
            {% else %}
            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
            {% endif %}
        </div>
    </nav>
    <div>
        {% block content %} {% endblock %}
    </div>


    <div id='about-us' class="container-fluid text-light ">
        <footer>
            <div class="row  justify-content-center py-5">
                <div class="col-11">
                    <div class="row ">
                        <div class="col-xl-6 col-md-6 col-sm-6 col-12 ">
                            <h4 class="text-muted mb-md-0 mb-5 bold-text">About</h4>
                        </div>

                        <div class="col-xl-8 align-self-center" style="font-size: 13px;">
                            <br>I am Student of Computer Engineering at University of Engineering and
                            Technology.
                            <br>This Website was dedicated to help other Students visualize
                            and understand Data Structures and Algorithm.
                            <br>Because this was our first Website.If you find any faults and bugs feel free to
                            email us.
                        </div>
                        <div class="col-xl-2 col-md-6 col-sm-6 col-8 mt-5">
                            <h5 class="text-muted mb-md-0 mb-5 bold-text">Email to Report Bugs:</h5>
                        </div>

                    </div>
                    <div class="row ">
                        <div class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                            <p class="social text-muted mb-0 pb-0 bold-text">
                                <span class="mx-2"><a class="fa fa-facebook" target='_blank'
                                        href="https://www.facebook.com/hussnainilyas2345/" aria-hidden="true"></a>

                                </span> <span class="mx-2"><a class="fa fa-linkedin-square" target='_blank'
                                        href="https://www.linkedin.com/in/hussnain-ali-a297a1209/"
                                        aria-hidden="true"></a>

                                </span> <span class="mx-2"><a class="fa fa-instagram" target='_blank' href="https://www.instagram.com/hussnain_k.i_/"
                                        aria-hidden="true"></a></span>

                                <span class="mx-2"><a class="fa fa-github-square" target='_blank'
                                        href="https://github.com/Hussnain47" aria-hidden="true"></a></span>
                            </p>

                            <small class="rights"><span>&#174;</span> All Rights Reserved.</small>
                        </div>
                        <div class="col-xl-2 col-md-4 col-sm-4 col-auto order-1 align-self-end ">
                            <h6 class="mt-55 mt-2 text-muted bold-text"><b>Hussnain Ali</b></h6><small> <span><i
                                        aria-hidden="true"></i></span>hussnainilyas2344@gmail.com<br>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="{% static 'mainAlgo/base.js' %}"></script>


</body>


</html>